{
  "name": "mini-conformance-census",
  "version": "1.0.0",
  "private": true,
  "description": "Fixture: class-conformance census overlay — corroborate a lone-deviant IF-4 fire (4/5 conform), down-rank a de-facto-stale rule (1/6 conform), degrade on cardinality-1 / non-structural / N<3.",
  "dependencies": {
    "redis": "^4.6.0"
  }
}
